[Progress]
Driver=/usr/dlc/odbc/lib/pgoe27.so
DatabaseName=demo
PortNumber=6000
HostName=host.docker.internal
LogonID=admin
Password=58608790
;APILevel=1
;ConnectFunctions=YYN
;CPTimeout=60
;DriverODBCVer=03.60
;FileUsage=0
;SQLLevel=0
;UsageCount=1
;ArraySize=50
;DefaultLongDataBuffLen=2048
;DefaultIsolationLevel=REPEATABLE READ
;StaticCursorLongColBuffLen=4096
;TRACE=1
;TRACEFILE=/tmp/odbctrace.out

[ODBC]
InstallDir=/usr/dlc/odbc
Trace=1
TraceFile=/tmp/odbctrace.out
TraceDll=/usr/dlc/odbc/lib/pgtrc27.so
UseCursorLib=0
IANAAppCodePage=106